/**app.wxss**/
@import "./dist/style/weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

button::before {
  border: none;
  background-color: transparent;
}
button::after {
  border: none;
  background-color: transparent;
}
button[type=default][plain] {
  border: none;
}
button[plain] {
  border: none;
}  

@keyframes rising {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes landing {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}