.lottery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.lottery .bg-image{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
}
.go-btn{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  width:145rpx;
  height:175rpx;
}
